-------------------------Git Fake Making--------------------------
open cmd
:d
md history
cd history
git init
npx fake-git-history --startDate "2020/08/08" --endDate "2020/11/30"
cd my-history
git remote add origin https://github.com/wenxi278/booking1.git
git push -u origin master

---------------------------Git Profile Making----------------------------
https://dev.to/vaghelabhavesh/customizing-github-profile-page-4jf8
https://profilinator.rishav.dev/


--------------------git create new branch-----------------
git checkout -b feature/branch-name     ---create new frature branch
git reset filename       		---under stage file


git status               		---first must status confirm
git checkout filename    		----no necessary 
git add .                		----add
git commit -m "this is commit"
git push origin feature/branch-name